# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=your-super-secret-session-key

# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=YourApp

OMDB_API_KEY=your-omdb-api-key